/******************/
/* common style */
/******************/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;

}

body{
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
    font-size: 1.6rem;
   
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}

/******************/
/* utilities */
/******************/
.container{
 
  max-width: 1140px;
  margin: 0 auto;  
}
.btn{
    background-color: #333;
    color: #fff;
    display: inline-block;
    padding: 1.5rem 6rem;
    text-transform: uppercase;
    border-radius: 0.3rem;
}
/* .flex{
    display: flex;
    align-items: center;
    justify-content: center;
} */
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.text-center{
    text-align: center;
}
section{
    padding: 8rem 0;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
h2{
    text-align: center;
    font-size: 4rem;
    letter-spacing: 0.3rem;
    color: #fff;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
}
h2::after{
    content: "";
    display: block;
    height: 0.3rem;
    width: 9rem;
    margin: auto;
    background: #fff;
    margin-top: 2rem;
}
h3{
    font-size: 2.4rem;
    color: #fff;
    margin-bottom: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

/******************/
/* header style */
/******************/
header{
    background: linear-gradient(rgba(135, 80, 156, 0.9), rgba(135, 80, 156, 0.9)),
    url(img/hero-bg.jpg);
    height: 85vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
}
.logo{
    height: 3.5rem;
    width: auto;
}
/* header .flex{
    justify-content:space-between;
} */
header nav{
  padding-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .main-nav{
   
}
header .main-nav li{
    margin-right: 1rem;
    display: inline-block;
}
header .main-nav li a{
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
}
header .main-nav li a:hover{
    background-color: #643a79;
   
  
}
header .main-nav li a.active{
    background-color: #643a79;
}
.sticky {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background: rgba(135, 80, 156,0.9);
    padding: 1rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
 
}
/* .sticky .main-nav{
    position: fixed;
    top: o;
    right: 10rem;
    justify-self: start;
} */

/* hero area */
.hero-text-box{
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.hero-text-box h1{
    color: #fff;
    font-weight: 700;
    font-size: 4.2rem;
}
.btn-hero {
    background-color: #eb7d4b;
    border-radius: 0.5rem;
    margin-top: 3rem;
    font-size: 1.6rem;
}

/******************/
/* services style */
/******************/
.services-section{
   background: linear-gradient(rgb(23, 194, 164,0.9), rgb(23, 194, 164,0.9)),url(img/service-bg.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   text-align: center; 
}
.services-section h2::after{
    background: #14a58c;
}
.services-section .service-p{
    font-size: 2rem;
    color: #fff;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}
.box {
    text-align: center;
    padding: 1%;
}
.box p{
    font-size: 1.6rem;
    font-weight: 300;
    color: #fff;
}
.services-icon{
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}

/******************/
/* team section style */
/******************/
.team{
    background: linear-gradient(rgb(231, 241, 248,0.9),rgb(231, 241, 248,0.9)), url(img/team-bg.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
   
}
.team h2{
  color: #3c4761;
}
.team h2::after{
    background: #b6c5e7;
}
.team .service-p{
    font-size: 1.6rem;
}
.team-member p{
  font-size: 1.6rem;
  color: #3c4761;
  margin-top: 2rem;
}
.team .team-member img{
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}
.team-member h3{
    font-size: 2.4rem;
    color: #333;
    margin-bottom: 0.5rem;
}
.team-member .role{
    font-size: 1.6rem;
    color: #30bae7;
}
.social-icon{
    margin-top: 3rem;
}
.social-icon li{
    display: inline-block;
    margin-right: 0.5rem;
}
.social-icon li:last-child{
    margin-right: 0;
}
.social-icon li a{
    color: #fff;
}
.social-icon li a:link i::before {
    background: #bdd1df;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem;
    transition: .5s;
}
.social-icon li a:hover i::before{
    transform: rotate(360deg);
    background: #393939;
}
/******************/
/* skill section style */
/******************/
.skill{
    background: linear-gradient(rgb(255, 255, 255,0.9), rgb(255, 255, 255,0.9)), url(img/skill-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:top;
    text-align: center;
   
}
.skill h2,.skill h3{
    color: #3c4761;
    
}
.skill h2::after{
    background-color: #dfe8ed;
}
.skill p{
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}
.skill .box{
    margin-top: 4.5rem;
}
svg.radial-progress circle{
    stroke-width: 5;
}
svg.radial-progress text{
    fill: #393939
}
svg.web-design circle{
    stroke: #30bae7;
   
}
svg.html-css circle{
    stroke: #d74680;
}
svg.graphics-design circle{
    stroke: #15c7a8;
}
svg.ui-ux circle{
    stroke: #eb7d4b;
}

/******************/
/* portfolio section style */
/******************/
.portfolio{
    background: linear-gradient(#ffdd99,#ffdd99), url(img/portfolio-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
}
.portfolio h2{
    color: #393939;
}
.portfolio h2::after{
    background: #e5c37f;
}
.portfolio p{
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}
.portfolio-filter{
    margin: 4.5rem 0;
}

.portfolio-filter button{
    background: #ebc985;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: 0;
    border-radius: .5rem;
    text-transform: uppercase;
    color: #3c4761;
    margin: .5rem;
    transition: .3s;
}
.portfolio-filter button:hover{
    box-shadow: inset 0 0.3rem 0.5rem rgb(60 71 97 / 50%);
    cursor: pointer;
}
.portfolio .col:nth-child(3){
    margin-left: 0;
}
.portfolio .portfolio-img{
    width: 100%;
    height: 30rem;
}
.portfolio h4{
    margin-top: 2.5rem;
    font-size: 1.8rem;
    font-weight: 400;
}
.portfolio .btn.read-more{
   background: #17c2a4;
   border: none;

}
.portfolio .mixitup-control-active{
    background: #fff;
}


/******************/
/* testemonial section style */
/******************/
.testemonial{
    background: linear-gradient(rgba(215, 70, 128,0.9),rgba(215, 70, 128,0.9)), url(img/testimonial-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}
.testemonial .col:nth-child(3){
    margin-left: 0;
}
.testemonial .col:nth-child(1),
.testemonial .col:nth-child(2){
    margin-top: 6rem;
    margin-bottom: 10rem;
}
.testemonial .col{
    display: flex;
}
.testemonial .client-review{
    margin-left: 2rem;
    flex-basis: 30rem;
}
.testemonial h4{
    color: #fff;
    font-weight: 400;
}
.client-review p{
    font-size: 2.1rem;
    font-style: italic;
    font-weight: 400;
    color: #fff;
    margin-bottom: 2.5rem;
}
.client-review h3{
    margin-bottom: 0.5rem;
}
.client-review span{
    color: #fd9;
   
}

/******************/
/* contact section style */
/******************/
.contact{
    background: linear-gradient(rgba(60, 84, 153,0.9),rgba(60, 84, 153,0.9)) ,url(img/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 30%;
    text-align: center;
    background-attachment: fixed;
}
.contact h2::after{
    background: #273a71;
}
.contact p{
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
    color: #fff;
}
.contact input[type="text"],
.contact input[type="email"],
.contact textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: #fff;
    background: #273a71;
    border: .1rem solid #273a71;
    border-radius: .5rem;
    margin: .5rem 0;
}
.contact ::-webkit-input-placeholder{
    color: #fff;
}
.contact ::-moz-placeholder{
    color: #fff;
}
.contact :-ms-input-placeholder{
    color: #fff;
}
.contact ::-ms-input-placeholder{
    color: #fff;
}
.contact ::placeholder{
    color: #fff;
}
.contact form{
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%;
}
.contact textarea{
    height: 20rem;
}
.contact .btn-submit{
    background-color: #30bae7;
    border: none;
    margin-top: 5rem;
}


/******************/
/* contact section style */
/******************/
footer{
    background: #344b8e;
    padding: 3rem;
    text-align: center;
    border-top: 0.1rem solid rgba(255, 255, 255,0.3);
}
footer ul li{
    display: inline-block;
    margin-right: 3rem;
}
footer ul li:last-child{
    margin-right: 0;
}
footer ul li a{
    font-size: 2.4rem;
    color: #fff;
}
footer ul li a:hover{
    color: #30bae7;
}